
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DJ Gael Site</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #000;
      color: #fff;
      line-height: 1.6;
    }

    header {
      text-align: center;
      padding: 50px 20px;
      background: linear-gradient(to bottom, #000, #111);
    }

    header img {
      max-width: 250px;
      border-radius: 20px;
      box-shadow: 0 0 20px #1db954;
    }

    header h1 {
      margin: 20px 0 10px;
      font-size: 2.5rem;
      color: #1db954;
    }

    header p {
      font-size: 1.1rem;
      color: #ccc;
    }

    .bio, .musicas {
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
      background: #111;
      border-radius: 10px;
      box-shadow: 0 0 10px #000;
    }

    .bio h2, .musicas h2 {
      color: #1db954;
      margin-bottom: 15px;
    }

    .btn {
      display: inline-block;
      margin-top: 15px;
      padding: 10px 20px;
      background: #1db954;
      color: #fff;
      text-decoration: none;
      border-radius: 50px;
      transition: 0.3s;
    }

    .btn:hover {
      background: #17a84b;
    }

    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      color: #777;
    }

    footer a {
      color: #1db954;
      text-decoration: none;
    }

  </style>
</head>
<body>

  <header>
    <img src="capa_musicpro_la_la_laz.png" alt="DJ Gael Capa">
    <h1>DJ Gael Site</h1>
    <p>Escute agora "Cuki Cuki" no Spotify</p>
    <a class="btn" href="https://open.spotify.com/intl-pt/artist/6yGGTQnE8FEW3P0ZqvAKA7?si=jJHUO74ARRS6tbqlRpQHpA" target="_blank">Ouvir no Spotify</a>
  </header>

  <section class="bio">
    <h2>Biografia</h2>
    <p>
      DJ Gael, também conhecido como Stay Mix, é um produtor musical que vem redefinindo o phonk brasileiro ao unir batidas sombrias, graves intensos e influências da música indonésia. Sua sonoridade é marcada por atmosferas urbanas e melódicas, criando uma identidade única no cenário underground.
    </p>
    <p>
      Com faixas como “Cuki Cuki”, “Lost Jakarta” e “Night Drift”, DJ Gael mostra sua habilidade em transformar sentimentos em música, conquistando fãs e ouvintes que buscam algo autêntico e diferente.
    </p>
  </section>

  <section class="musicas">
    <h2>Música em Destaque</h2>
    <ul>
      <li>Cuki Cuki (MixG)</li>
    </ul>
    <a class="btn" href="https://open.spotify.com/intl-pt/artist/6yGGTQnE8FEW3P0ZqvAKA7?si=jJHUO74ARRS6tbqlRpQHpA" target="_blank">Ouça no Spotify</a>
  </section>

  <footer>
    <p>© 2025 DJ Gael. Feito com ♥.</p>
    <p><a href="https://tiktok.com/" target="_blank">TikTok</a> | <a href="https://www.instagram.com/" target="_blank">Instagram</a></p>
  </footer>

</body>
</html>
